API_ID=9092520
API_HASH=060bc04ff840c8a4419363df93462216
BOT_TOKEN=5866798067:AAFkCbiKff-EADKovqZ7x9Y-TrVvgeHG6Uc
BIN_CHANNEL=-1001754209461
PORT=8080
FQDN=your_server_ip
OWNER_ID=5744919505
DATABASE_URL=mongodb+srv://norismedia:norismedia@cluster0.kvonbnb.mongodb.net/?retryWrites=true&w=majority
